FreeGamesTool/View/DetailPage.xaml

<Page x:Class="FreeGamesTool.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreeGamesTool.View"
      xmlns:viewModel="clr-namespace:FreeGamesTool.ViewModel"
      xmlns:converters="clr-namespace:FreeGamesTool.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="675"
      d:DesignWidth="1200"
      Title="DetailPage">


    <Page.DataContext>
        <viewModel:DetailPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <converters:UrlToImageConverter x:Key="UrlToImageConverter" />
    </Page.Resources>

    <!-- Main grid -->
    <Grid Background="#16161D">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <!-- Game ID Changer -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="150,0,150,270" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left Button -->
            <Button Grid.Column="0" Content="◄" FontSize="16" Command="{Binding PreviousGameCommand}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!-- ID -->
            <TextBlock Text="{Binding CurrentGame.Id, StringFormat='ID: {0}'}"
                       FontSize ="20"
                       Grid.Column ="1"
                       Grid.Row ="0"
                       Foreground="Azure"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <!-- Right Button -->
            <Button Grid.Column="2" Content="►" FontSize="16" Command="{Binding NextGameCommand}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>



        <!-- Thumbnail image -->
        <Image Source="{Binding CurrentGame.Thumbnail, Converter={StaticResource UrlToImageConverter}}"
               Stretch="Uniform"
               Grid.Row="0"
               Grid.Column="1"
               Margin="20"/>

        <!-- DATASTACKPANEL -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Margin="20">

            <!-- Using a viewbox for the title so that long titles get scaled down -->
            <Viewbox Stretch="Uniform">
            <TextBlock Text="{Binding CurrentGame.Title}"
                       FontSize="30"
                       Foreground="Azure"
                       Margin="0,0,0,10"/>
            </Viewbox>

            <TextBlock Text="{Binding CurrentGame.Genre, StringFormat='Genre: {0}'}"
                       FontSize="16"
                       Foreground="Azure"
                       Margin="0,0,0,10"/>

            <TextBlock Text="{Binding CurrentGame.Publisher, StringFormat='Publisher: {0}'}"
                       FontSize="16"
                       Foreground="Azure"
                       Margin="0,0,0,10"/>

            <TextBlock Text="{Binding CurrentGame.ReleaseDate, StringFormat='Released on {0}'}"
                       FontSize="16"
                       Foreground="Azure"
                       Margin="0,0,0,10"/>

            <TextBlock Text="{Binding CurrentGame.Platform, StringFormat='Platform: {0}'}"
                       FontSize="16"
                       Foreground="Azure"
                       Margin="0,0,0,10"/>

            <TextBlock Text="{Binding CurrentGame.Developer, StringFormat='Developer: {0}'}"
                       FontSize="16"
                       Foreground="Azure"
                       Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Long description -->
        <TextBlock Text="{Binding CurrentGame.Description}"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="20"
                   FontSize="12"
                   Foreground="Azure"
                   TextWrapping="Wrap"/>


        <!-- Screenshots Box -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left Button -->
            <Button Grid.Column="0" Content="◄" FontSize="16" Command="{Binding PreviousScreenshotCommand}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

            <!-- Screenshot Image -->
            <Image Grid.Column="1" Source="{Binding CurrentScreenshot.Image}" Stretch="Uniform"/>

            <!-- Right Button -->
            <Button Grid.Column="2" Content="►" FontSize="16" Command="{Binding NextScreenshotCommand}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        </Grid>

        <!-- System requirements stackpanel -->
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="20" Orientation="Vertical">

            <TextBlock Text="System Requirements"
                       Foreground="Azure"
                       FontSize="18"
                       Margin="0,0,0,10"
                       FontWeight="Bold" />

            <TextBlock Text="{Binding CurrentGame.MinimumSystemRequirements.OS, StringFormat='OS: {0}'}"
                       Foreground="Azure" 
                       FontSize="14"
                       Margin="0,0,0,5" />

            <TextBlock Text="{Binding CurrentGame.MinimumSystemRequirements.Processor, StringFormat='Processor: {0}'}" 
                       Foreground="Azure" 
                       FontSize="14" 
                       Margin="0,0,0,5" />

            <TextBlock Text="{Binding CurrentGame.MinimumSystemRequirements.Memory, StringFormat='Memory: {0}'}" 
                       Foreground="Azure" 
                       FontSize="14" 
                       Margin="0,0,0,5" />

            <TextBlock Text="{Binding CurrentGame.MinimumSystemRequirements.Graphics, StringFormat='Graphics: {0}'}" 
                       Foreground="Azure" 
                       FontSize="14" 
                       Margin="0,0,0,5" />

            <TextBlock Text="{Binding CurrentGame.MinimumSystemRequirements.Storage, StringFormat='Storage: {0}'}"
                       Foreground="Azure"
                       FontSize="14" 
                       Margin="0,0,0,5" />

        </StackPanel>

    </Grid>
</Page>
