FreeGamesTool/View/OverviewPage.xaml

<Page x:Class="FreeGamesTool.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreeGamesTool.View"
      xmlns:viewModel="clr-namespace:FreeGamesTool.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">


    <Page.DataContext>
        <viewModel:OverviewPageVM/>
    </Page.DataContext>

    <Grid Background="#16161D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Genre:" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Azure" />
            <ComboBox ItemsSource="{Binding Genres}"
                      SelectedItem="{Binding SelectedGenre}"
                      Margin="0,0,10,0" />
            <TextBlock Text="Platform:" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Azure" />
            <ComboBox ItemsSource="{Binding Platforms}"
                      SelectedItem="{Binding SelectedPlatform}"
                      Margin="0,0,10,0" />
            <Button Content="Apply Filters" Command="{Binding ApplyFiltersCommand}" />
        </StackPanel>



        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Games}" Margin="20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" Width="200" Height="300">
                            <StackPanel>
                                <Image Source="{Binding Thumbnail}" Width="150" Height="100" />
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Margin="0,5" Foreground="Azure" />
                                <TextBlock Text="{Binding Short_Description}" FontSize="11" TextWrapping="Wrap" Foreground="Azure" />
                                <Button Content="View Details" Command="{Binding DataContext.ViewGameDetailCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding Id}" Margin="0,10,0,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
